<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LobbyPi by Thssysnet</title>
  <link rel="shortcut icon" href="/lobbypi/lobbypi.png" />
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Calibri&amp;display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      font-family: 'Calibri', sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
      min-height: 100vh;
    }
    h1 {
      font-family: 'Teko', sans-serif;
      font-weight: 500;
      font-size: 36px;
      text-align: center;
      margin-top: 20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding-bottom: 100px; /* Add padding to accommodate the countdown box */
    }
    .content-box {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }
    .content-box h2 {
      margin-top: 0;
    }
    .vertical-line {
      border-left: 1px solid #ccc;
      height: 100%;
    }
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    /* Countdown box styles */
    .countdown-box {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      font-size: 16px;
      display: none; /* Hide the box by default */
    }
    h2 {
      font-family: 'Teko', sans-serif;
      font-weight: 500;
      font-size: 30px;
      text-align: center;
      margin-top: 0px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding-bottom: 100px; /* Add padding to accommodate the countdown box */
    }
    .content-box {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }
    .content-box h2 {
      margin-top: 0;
    }
    .vertical-line {
      border-left: 1px solid #ccc;
      height: 100%;
    }
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    /* Countdown box styles */
    .countdown-box {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      font-size: 16px;
      display: none; /* Hide the box by default */
    }
  </style>
</head>
<body>
  <header>
    <h1>LobbyPi Home</h1>
    <h2>by Thssysnet</h2>
  </header>
  <div class="container">
    <div class="content-box">
      <li><a href="lobbypi/index.html">LobbyPi Clock</a></li>
      <li><a href="lobbypi/weather.html">LobbyPi Weather</a></li>
      <li><a href="4thfloorpi/index.html">4th FloorPi Clock</a> (Old Clock)</li>
      <li><a href="lobbypi/schedule.html">Room Schedule</a> (Really Old Clock)</li>
      <li><a href="clubs/index.html">Clubs & Slides Directory</a></li>
      <li><a href="http://10.0.100.150">LobbyPi Dashboard</a> (Must be at THS Park, Willow, or Art Studio to access)</li>
      <li><a href="http://10.51.0.127">4thFloorPi Dashboard</a> (Must be at THS Park, Willow, or Art Studio to access)</li>
      <li><a href="http://10.6.0.207">Cafeteria Printer Admin</a> (Must be at THS Park, Willow, or Art Studio to access)</li>
      <li><a href="https://thssysnet.pw">Thssysnet Home</a></li>
      <li><a href="thssysnet/index.html">Thssysnet 1.0</a> (Really Old; Hosted on LobbyPi)</li>
    </div>
  </div>

</body>
</html>
