/* General Page Styles */
body {
  font-family: 'Instrument Sans', sans-serif;
  background: #FF3131;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #FF3131;
  padding: 15px 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  z-index: 1000;
  border-bottom: 3px solid white;
  transition: background 0.3s;
}

/* Clock Styling */
.clock {
  font-family: 'Instrument Serif', serif;
  font-size: 100px;
  font-weight: bold;
  margin-top: 100px;
  padding: 20px;
  background: white;
  color: #FF3131;
  display: inline-block;
  border-radius: 15px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  left: -250px;
  top: 0;
  width: 250px;
  height: 100%;
  background: #FF3131;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  transition: left 0.3s;
  text-align: center;
  padding-top: 70px;
  z-index: 1100;
}

.sidebar a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  border-bottom: 1px solid white;
}

.sidebar a:hover {
  background: white;
  color: #FF3131;
}

/* Content */
.content {
  padding-top: 120px;
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #FF3131;
  padding: 15px 20px;
  border-top: 3px solid white;
}